PORT="4000"
NODE_ENV="production"
DISCORD_CLIENT_ID="1038253512355741787"
DISCORD_CLIENT_SECRET="pTMXiBAVdaiyGIaTNoavnQzYNCGtPQWW"
DISCORD_CLIENT_REDIRECT="https://127.0.0.1:8443/api/v1/auth/discord/redirect"
MONGOOSE="mongodb+srv://admin:TNhc2N60eiPPQnOm@bot25cdata.1kbg9dm.mongodb.net/bot25cdata?retryWrites=true&w=majority"
TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SECRET_KEY="BuckleMyShoe"